<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:fitsSystemWindows="true"

    tools:context=".MainActivity">

    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/textView1"

        android:text="Deep Reality Mobile App"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textStyle="bold"

        android:layout_marginTop="100dp"

        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Message..."
        android:layout_marginBottom="174dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_alignTop="@+id/editText"
        android:layout_toRightOf="@+id/toggleStateButton"
        android:layout_toEndOf="@+id/toggleStateButton"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <Button
        android:id="@+id/toggleStateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp" />

</RelativeLayout>